Available CPU Cores: 48
Running K_Test for UnrolledList with numInitialElements = 25, range = 50, numRuns = 3, ratios=[10,10,80]
---
K= 2, avgThroughput=9886, avgTime=3028955612, averageFinalSize=27
K= 4, avgThroughput=8035, avgTime=3012401386, averageFinalSize=28
K= 6, avgThroughput=7954, avgTime=3010735822, averageFinalSize=27
K= 8, avgThroughput=7288, avgTime=3010612396, averageFinalSize=21
K= 10, avgThroughput=7989, avgTime=3009966216, averageFinalSize=22
K= 12, avgThroughput=8875, avgTime=3009847949, averageFinalSize=28
K= 14, avgThroughput=10690, avgTime=3010338493, averageFinalSize=24
K= 16, avgThroughput=10248, avgTime=3011284450, averageFinalSize=24
K= 18, avgThroughput=11970, avgTime=3008754520, averageFinalSize=22
K= 20, avgThroughput=11662, avgTime=3008037195, averageFinalSize=26
K= 22, avgThroughput=12608, avgTime=3008022254, averageFinalSize=27
K= 24, avgThroughput=13438, avgTime=3009353642, averageFinalSize=26
K= 26, avgThroughput=14224, avgTime=3009702480, averageFinalSize=27
K= 28, avgThroughput=14089, avgTime=3008901571, averageFinalSize=27
K= 30, avgThroughput=13798, avgTime=3008488602, averageFinalSize=21
K= 32, avgThroughput=12963, avgTime=3008508049, averageFinalSize=28
K= 34, avgThroughput=12889, avgTime=3007755659, averageFinalSize=27
K= 36, avgThroughput=12888, avgTime=3008667768, averageFinalSize=30
K= 38, avgThroughput=12402, avgTime=3008066170, averageFinalSize=23
K= 40, avgThroughput=12242, avgTime=3009040686, averageFinalSize=22
---
Done Running K_Test